# WebProject

./: WebProject.sln
JusyMySocksProvider/: ConfigProvider.cs  ConfigResource.Designer.cs  ConfigResource.resx  JustMySocksProvider.csproj  JustMySocksService.csproj
JusyMySocksProvider/Enums/: SubType.cs
JusyMySocksProvider/Models/: SSInfo.cs  ServiceInfo.cs  SubInfo.cs  V2rayInfo.cs
JusyMySocksProvider/Resources/: ClashConfigTemp.yaml
JusyMySocksProvider/Services/: ConfigService.cs
JusyMySocksService/: ConfigResource.Designer.cs  JustMySocksService.csproj
JusyMySocksService/Helpers/: HttpHelper.cs  TextHelper.cs
JusyMySocksService/Interfaces/: IConfigService.cs  ISubscribeConverterService.cs
JusyMySocksService/Models/: BaseProxy.cs  SSProxy.cs  ServiceInfo.cs  TrojanProxy.cs  V2rayInfo.cs  VmessProxy.cs  VmessProxyJMS.cs
JusyMySocksService/Resources/: ClashConfigTemp.yaml
JusyMySocksService/Services/: ConfigService.cs  SubscribeConverterService.cs
MStest/: ConfigProviderTests.cs  ConfigServiceTests.cs  MStest.csproj
MStest/Helpers/: HttpHelperTests.cs
MStest/Services/: ConfigServiceTests.cs  SubscribeConverterServiceTests.cs
WebProject/: Dockerfile  Program.cs  WebProject.csproj
WebProject/Auth/: AuthenticationMiddleware.cs
WebProject/Controllers/: DownloadController.cs  JustMySocksController.cs
WebProject/Pages/: Index.cshtml
WebProject/Pages/Shared/: _Layout.cshtml
WebProject/Properties/: launchSettings.json
